<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboards ERC Capital Corp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1E88E5 0%, #26A69A 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            width: 100%;
        }

        .header {
            text-align: center;
            color: white;
            margin-bottom: 50px;
        }

        .header h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 10px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 20px;
            opacity: 0.95;
        }

        .dashboards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }

        .dashboard-card {
            background: white;
            border-radius: 16px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
            display: block;
        }

        .dashboard-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 50px rgba(0,0,0,0.3);
        }

        .dashboard-icon {
            font-size: 64px;
            margin-bottom: 20px;
            display: block;
        }

        .dashboard-card h2 {
            font-size: 28px;
            color: #1E88E5;
            margin-bottom: 12px;
            font-weight: 600;
        }

        .dashboard-card p {
            color: #757575;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .dashboard-features {
            list-style: none;
            margin-bottom: 25px;
        }

        .dashboard-features li {
            padding: 8px 0;
            color: #424242;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .dashboard-features li::before {
            content: "✓";
            color: #4CAF50;
            font-weight: bold;
            font-size: 18px;
        }

        .btn-access {
            display: inline-block;
            padding: 14px 32px;
            background: linear-gradient(135deg, #1E88E5 0%, #26A69A 100%);
            color: white;
            border-radius: 8px;
            font-weight: 600;
            font-size: 16px;
            text-align: center;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        .btn-access:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(30, 136, 229, 0.4);
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            color: white;
            opacity: 0.9;
        }

        .footer p {
            font-size: 14px;
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 32px;
            }

            .dashboards-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .dashboard-card {
                padding: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📊 Dashboards Analíticos</h1>
            <p>ERC Capital Corp - Business Intelligence</p>
        </div>

        <div class="dashboards-grid">
            <a href="dashboard-presupuesto-ti.html" class="dashboard-card">
                <span class="dashboard-icon">💼</span>
                <h2>Presupuesto TI 2025</h2>
                <p>Análisis completo de ejecución presupuestaria del área de Tecnología de la Información</p>
                <ul class="dashboard-features">
                    <li>Seguimiento mensual de ejecución</li>
                    <li>Análisis OPEX vs CAPEX</li>
                    <li>Distribución por empresa y categoría</li>
                    <li>KPIs en tiempo real</li>
                    <li>Reportes exportables</li>
                </ul>
                <button class="btn-access">Acceder al Dashboard →</button>
            </a>

            <a href="dashboard-renovacion-ufinet.html" class="dashboard-card">
                <span class="dashboard-icon">🌐</span>
                <h2>Renovación Enlaces UFINET</h2>
                <p>Análisis estratégico de ahorro y optimización de bandwidth en renovación de servicios</p>
                <ul class="dashboard-features">
                    <li>Comparativa 12 vs 24 meses</li>
                    <li>Cálculo de ahorros mensuales y anuales</li>
                    <li>Análisis de incremento de bandwidth</li>
                    <li>Ahorro por empresa y servicio</li>
                    <li>ROI y recomendaciones</li>
                </ul>
                <button class="btn-access">Acceder al Dashboard →</button>
            </a>
        </div>

        <div class="footer">
            <p>© 2025 ERC Capital Corp | Business Intelligence & Analytics</p>
        </div>
    </div>
</body>
</html>
